@import reset/normalize
@import vendor/syntax

html
  height: 100%

.container
  max-width: 600px
  margin: 0 auto

.title
  //position: absolute
  margin: 100px 0
  //margin-left: 40px
  text-align: center

  h1
    font-size: 50px

  h2
    margin-left: 2px

html
  font-family: "adelle"
  font-weight: 300
  font-size: 18px

h1
  font-style: italic
  font-weight: 400
  margin: 0
  letter-spacing: -1px

h2
  font-family: "adelle-sans", sans-serif
  font-size: 16px
  font-weight: 300
  text-transform: uppercase
  color: #888
  margin: 0
  letter-spacing: 1px

p
  //max-width: 600px

a
  color: #222
  text-decoration: none

img
  max-width: 100%

.posts
  margin: 0

  li
    list-style: none
    border-bottom: 1px solid #ccc